aws.access.key.id= AKIAR5AI7Y674BYP4XIJ
aws.access.key.secret= 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
aws.region=sa-east-1
aws.s3.audio.bucket=imagesburgerlets

cloud.stack.auto=false
spring.serverlet.multipart.enabled=true
spring.serverlet.multipart.file-size-threshold=2MB
spring.serverlet.multipart.max-file-size= 5MB
spring.serverlet.multipart.max-request-size= 10MB
   
server.port=9090
